# plantuml-service

./: .dockerignore  .gitignore  .release-please-manifest.json  .renovaterc.json  .tool-versions  .travis.yml  Aptfile  CHANGELOG.md  CHANGES.md  Dockerfile  DockerfileForBuild  DockerfileForDebug  DockerfileForRelease  Procfile  README.md  app.json  build.gradle  circle.yml  graphviz-create-test.txt  package.json  plantuml-svg  release-please-config.json  release.gradle  settings.gradle  system.properties
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yml  check-and-build.yml  release-please.yml  release.yml  test-and-build.yml
example/: example-salt-tree.plantuml  plantuml-svg  plantuml-svg.rb
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/bitjourney/plantuml/: DataSource.kt  Main.kt
src/test/kotlin/: GraphvizCreateTest.kt
src/test/kotlin/com/bitjourney/plantuml/: MainTest.kt
